# for integration tests

# the test application should be created on the production IMS environment
# and have this redirect URI:
# - http://localhost:3000/signin-callback

IMJS_TEST_REGULAR_USER_NAME=""
IMJS_TEST_REGULAR_USER_PASSWORD=""
IMJS_TEST_ELECTRON_CLIENT_ID=""
IMJS_TEST_ELECTRON_SCOPES="itwin-platform"
IMJS_URL_PREFIX=""
