steps:
  - bash: |
      echo "##vso[task.setvariable variable=electron;]true"
    displayName: Set variable

  - bash: |
      echo "varOne is: $(electron)"
      echo "and through this ${{variables.electron}}"
    displayName: Test Variable Sets
