steps:
  - bash: |
      echo "##vso[task.setvariable variable=electron;isoutput=true]true"
    displayName: Set variable
    name: setVars

  - bash: |
      echo "and through this $(setVars.electron)"
      echo "and bracket $(setVars['electron'])"
    displayName: Test Variable Sets
