steps:
  - bash: |
      echo "##vso[task.setvariable variable=varOne;]true"
    displayName: Set variable

  - bash: |
      echo "varOne is: $(varOne)"
      echo "and through this ${{variables.varOne}}"
    displayName: Test Variable Sets
